# gradleRest

./: pom.xml
src/main/java/com/product/rest/: App.java  SpringBootApplication.java
src/main/java/com/product/rest/pojos/: User.java
src/main/java/com/product/rest/repos/: UserMongoRepository.java
src/main/resources/: application.properties
src/test/java/com/product/rest/: HelloControllerTest.java
src/test/java/com/product/rest/services/: UserServiceTest.java
